<view class="page">
  <view class='headName'>
    <image class='head' src='{{userInfo.avatarUrl}}'></image>
    <view class='name'>{{userInfo.nickName}}</view>
  </view>
  <view class='grayLine1'></view>

  <view class='testHistory'>
    <view class='text'>姓名：</view>
    <view class='text' style='color:#343535;'>王小五</view>
    <!-- <view class='text' style='color:#343535;'>{{realName}}</view> -->
  </view>


  <view class='grayLine1'></view>

  <view class='testHistory'>
    <view class='text'>班级：</view>
    <view class='text' style='color:#343535;'>软工161</view>
    <!-- <view class='text' style='color:#343535;'>{{university}}</view> -->
  </view>

  <view class='grayLine1'></view>

  <view class='personalInformation'>
    <view class='text'>学号:</view>
    <view class='text' style='color:#343535;'>2016210405033</view>
    <!-- <view class='text' style='color:#343535;'>{{telephone}}</view> -->
  </view>
  
  <view class='grayLine'></view>

  <!-- <view class='testHistory' bindtap='testHistory'>
    <image class='icon' src='../../images/1-01.png'></image>
    <view class='text'>测试历史</view>
  </view> -->

  <view class='personalInformation'>
    <view class='text'>大学计算机基础</view>
    <view class='text'>90分</view>
  </view>
  <!-- <view class='item' wx:for="{{historyQuestionBank}}" bindtap='showDetail' data-index="{{index}}"> -->    
    <!-- <view class='itemName'>{{item.choseQuestionBank}}</view> -->
    <!-- <view class='peopleNumber'>99+人做过</view> -->
  <!-- </view> -->

  <!-- <view class='personalInformation' bindtap='personalInformation'>
    <image class='icon'  src='../../images/1-02.png'></image>
    <view class='text'>个人信息</view>
  </view> -->


</view>