<view class="page">
     <view class="loading_box" wx:if="{{loading}}">
      <view class="loading3 loading3_1"></view>
      <view class="loading3 loading3_2"></view>
      <view class="loading3 loading3_3"></view>
    </view>
 
    <view class='ranking' wx:for="{{ranking_list}}" wx:key="test">
      <view>{{item.rank}} {{item.realName}} {{item.score}}</view>
    </view>
</view>